apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kl00q1sd2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kl00q1sd2-java-springboot-gitops